@color: #233039;
@text-color: #666;
@grey: #999;
@light-grey: #c6c6c6;
@darker-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@divider: #eee;
@error: #E65348;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;

@combo-1: #31c8b1;
@combo-2: #4ec7ff;
@combo-3: #49C4A4;
@combo-4: #97b832;
@combo-5: #38b6b8;
@combo-6: #d155ff;
@combo-7: #d4b548;
@combo-8: #ff577b;
@combo-9: #53c1d1;
@combo-10: #6370d7;
@combo-11: #e472dd;
@combo-12: #5b7ddf;
@combo-13: #42d3d8;
@combo-14: #3c69da;
@combo-15: #da59a5;
@combo-16: #754fa5;
@combo-17: #83C658;
@combo-18: #4FAA4E;



























































































